# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint

a_set = set(randint(1, 20) for i in range(
    int(input("Введите кол-во элементов первого множества: "))))
b_set = set(randint(1, 20) for i in range(
    int(input("Введите кол-во элементов второго множества: "))))
print("A\t", a_set)
print("B\t", b_set)
print("A & B\t", set(a_set.intersection(b_set)))
