# Задача 2: Найдите сумму цифр трёхзначного числа.

n = int(input("Введите целое число > ",))
sum = 0
while n > 0:
    m = n % 10
    n = n // 10
    sum = sum + m
else:
    print("Сумма цифр числа равна ", sum)
