# Задача 4:
# Петя, Катя и Серёжа делают из бумаги журавликов. Вместе ни сделали S журавликов.
# Сколько журавликов сделал каждый ребёнок, если известно, что Петя и Серёжа
# сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Серёжа вместе?

s = int(input("Сколько всего журавликов сделали дети: "))
if s % 6 != 0:
    print("Решения нет!")
else:
    s = s/6
    p = int(s)
    k = int(s*4)
    c = int(s)
    print(f"Петя сделал {p}, Катя сделала {k}, Серёжа сделал {c} ")
