# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число # монеток, которые нужно перевернуть,
# чтобы все монетки были # повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

total_coins = int(input("Введите количество монет : "))
if total_coins > 2:
    heads = 0
    for i in range(total_coins):
        coin = int(input(f"Mонета {i+1} герб(1) или решка(0): "))
        if coin == 1:
            heads += 1
    
    if heads == total_coins or heads == 0:
        print(f"Нечего переворачивать") 
    elif heads < total_coins / 2:
        print(f"Надо перевернуть {heads} шт. с герба на решку")
    else: 
        print(f"Надо перевернуть {total_coins - heads} шт. с решки на герб")
else:
    print("Укажите  количество монет больше 2")
