# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
# 2 5 -> 7 10

# s = int(input("Укажите значение суммы чисел: "))
# p = int(input("Укажите значение произведения чисел: "))
# i = 1
# flag = 0
# for i in range(s):
#     x = i
#     y = s - x
#     if x*y == p and flag == 0:
#         flag = 1
#         print(f"X = {x}, Y = {y}")

# if flag == 0:
#     print(f"Нет решения  для чисел S = {s} и P = {p}")

print("Какие числа X и Y задумал Пётр?")
x = int(input("Введите число X: "))
y = int(input("Введите число Y: "))

S = x + y
P = x * y
flag = 0
print(f"Подсказки для Кати: \n S = {S}, \n P = {P}")

# Катя не знает, как решаются квадратные уравнения
for i in range(1001):
    if flag == 0:
        for j in range(1001):
            if flag == 0 and i * j == P and i + j == S:
                print(f"Первый ответ Кати: \n X = {i}, \n Y = {j}")
                flag = 1
        else:
            j = 1001
    else:
        i = 1001

# Катя знает, как решаются квадратные уравнения
# x + y = S; x * y = P; ==> y**2 - S*y + P = 0;

D = (-S)**2 - 4*P
y_ans = int((S + D**0.5)/2)
x_ans = int(P/y_ans)
print(f"Второй ответ Кати: \n X = {x_ans}, \n Y = {y_ans}")
