# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3
# -> 2

import random
N = int(input("Введите число элементов массива: "))
x = int(input("Введите искомое число: "))
count = 0
if N == x:
    count = 1
lis = []
for i in range(N-1):
    lis.append(random.randint(1, 10))
    if lis[i] == x:
        count = count+1
lis.append(N)
print(f"Число {x} встречается в списке\n{lis}\n -> {count}", end = " ")

if count > 4 or count < 2:
    print("раз")
else:
    print("раза")
