# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# a + b = (a-1) + (b+1)

def sum_numbers(a, b):
    if a == 0:
        return b
    return sum_numbers(a - 1, + b + 1)


num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
if num1 < 0 or num2 < 0:
    print(f"Введено не корректное значение {num1}, {num2}")
else:
    print(f"Сумма чисел {num1} и {num2}  =  {sum_numbers(num1, num2)}")
